<!doctype html>
<html>
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1" charest="utf-8">
        <title>Audio Recorder</title>

        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/jsonrpc.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="js/recorderjs/recorder.js"></script>
        <script src="js/audiodisplay.js"></script>
        <style>
html { overflow: hidden; }
        body {
                font: 14pt Arial, sans-serif;
                background: lightgrey;
                display: block;
                flex-direction: column;
                height: 100vh;
                width: 100%;
                margin: 0 0;
        }
        canvas {
                display: inline-block;
                background: #202020;
                width: 90%;
                height: 45%;
                margin-top:8px;
                box-shadow: 0px 0px 10px blue;
        }
        #controls {
                display: block;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                height: 20%;
                width: 100%;
                text-align:center;
        }
        #record { height: 15vh; }
        #record.recording {
                background: red;
                background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
                background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
                background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
        }
        #save, #save img { height: 10vh; }
        #save { opacity: 0.25;}
        #save[download] { opacity: 1;}
        #viz {
                height: 70%;
                width: 100%;
                margin-left:5%;
                display: block;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
        }
 @media (orientation: landscape) {
                body { flex-direction: row;}
                #controls { flex-direction: column; height: 20; width: 100%;text-align:center}
                #viz { height: 70%; width: 100%;margin-left:5%}
        }
        </style>
</head>
<body>
        <div id="viz">
                <canvas id="analyser" width="1024" height="500"></canvas>
                <canvas id="wavedisplay" width="1024" height="500"></canvas>
        </div>
        <div id="controls">
                <img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
                <a id="save" style="margin-left:35%" href="#"><img src="img/save.svg"></a>
        </div>

        <p id="asrget" style="display:none"></p>
        <div  style="text-align:center"><span id="preresult">Please start recording!</span><span id="result" style="text-align:center;border: 1px solid;box-shadow: 0px 0px 10px blue;color: white;background-color: black;display:none"></span></div>
<div style="width:100%;text-align:center;margin-top:5px">
<audio id="myrecord" style="display:none" src="" type="audio/wav" controls="controls" >
</audio>
</div>
</body>
</html>
